<modifica-button>
    <div class="ui container" style="margin-top: 2%">
        <div class="ui segment">
            <div class="ui items">
                <div class="item">
                    <div style="display: inline-block">Aggiungi pagina rune:</div>
                    <div style="display: inline-block; margin-left: .6em">
                        <i class="link pencil alternate icon" style="-webkit-app-region: no-drag;" onclick="$('.runes-modal').modal('show')"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</modifica-button>